error_log /var/log/nginx/error warn;

worker_processes  1;

# eventsコンテキスト：必須
events {
  worker_connections 512; #コネクション数の制限
}
http {
  server {
    listen 80;
    server_name SIMILAR-SENTENCE-NGINX;
    charset UTF-8;

    location / {
      proxy_pass http://python:9876;
    }
  }
}

